<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Publish this app with Native AOT to prove the library is trim/AOT-safe. -->
    <PublishAot>true</PublishAot>
    <!-- Report every trim/AOT warning individually rather than collapsing to one. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin to the net10.0 target: the library also targets netstandard2.0, which cannot be
         AOT-compiled (NETSDK1207). The pin keeps the AOT publish to a single, valid TFM. -->
    <ProjectReference Include="..\..\src\ReverseMarkdown\ReverseMarkdown.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

</Project>
