# reversemarkdown-net

./: .gitignore  .travis.yml  LICENSE  PLANNING-MMD-PANDOC.md  README.md  README.source.md  appveyor.yml  mdsnippets.json  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: ci.yaml  deploy-docs.yml  nuget-publish.yaml  on-push-do-docs.yml
BenchmarkDotNet.Artifacts/results/: ReverseMarkdown.Benchmark.CompareBenchmark-report-github.md  ReverseMarkdown.Benchmark.CompareBenchmark-report.csv  ReverseMarkdown.Benchmark.CompareBenchmark-report.html
docs/: configuration.md  extending.md  index.md  migration.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/adr/: 0001-markdown-dom-architecture.md  0002-anglesharp-reader-parser.md
docs/flavors/: commonmark.md  github.md  index.md  multimarkdown.md  pandoc.md  slack.md  telegram.md
docs/guide/: getting-started.md  introduction.md  performance.md  supported-frameworks.md
docs/v6/: README.md  architecture.md  hap-drop-triage.md  migration.md  node-model.md
samples/ReverseMarkdown.Samples/: Basics.cs  Configuration.cs  Extending.cs  Flavors.cs  ReverseMarkdown.Samples.csproj
scripts/: preview-docs.sh
src/: ReverseMarkdown.sln
src/ReverseMarkdown/: Cleaner.cs  Config.cs  Converter.cs  ConverterContext.cs  ConverterUtils.cs  GlobalUsings.cs  ImageUtils.cs  InvalidConfigurationException.cs  LinkParser.cs  MagicStrings.cs  ReverseMarkdown.csproj  ReverseMarkdown.nuspec  StringUtils.cs  UnknownTagException.cs  UnsupportedTagExtension.cs
src/ReverseMarkdown.Benchmark/: Benchmark.md  CompareBenchmark.cs  FileHelper.cs  Program.cs  ReverseMarkdown.Benchmark.csproj
src/ReverseMarkdown.Benchmark/Files/: 1000-paragraphs.html  10k-paragraphs.html
src/ReverseMarkdown.Test/: ChildConverterTests.cs  CommonMarkSpecTests.cs  CommonMarkV6MeasureTests.cs  ConverterTests.Bug255_table_newline_char_issue.verified.md  ConverterTests.Bug294_Table_bug_with_row_superfluous_newlines.verified.md  ConverterTests.Bug391_AnchorTagUnnecessarilyIndented.verified.md  ConverterTests.Bug393_RegressionWithVaryingNewLines.verified.md  ConverterTests.Bug400_MissingSpanSpaceWithItalics.verified.md  ConverterTests.Bug401_HandlingUnknownTagsProperlyAsByPass.verified.md  ConverterTests.Bug403_unexpectedBehaviourWhenTableBodyRowsWithTHCells.verified.md  ConverterTests.Check_Converter_With_Drop_Tag.verified.md  ConverterTests.Check_Converter_With_PassThrough_Tag.verified.md  ConverterTests.Check_Converter_With_Unknown_Tag_ByPass_Option.verified.md  ConverterTests.Check_Converter_With_Unknown_Tag_Drop_Option.verified.md  ConverterTests.Check_Converter_With_Unknown_Tag_PassThrough_Option.verified.md  ConverterTests.Check_Converter_With_Unknown_Tag_PassThrough_Option.verified.txt  ConverterTests.Check_Converter_With_Unknown_Tag_Raise_Option.verified.txt  ConverterTests.EscapeMarkdownCharsInTextProperly.verified.md  ConverterTests.Li_With_No_Parent.verified.md  ConverterTests.SlackFlavored_Bold.verified.md  ConverterTests.SlackFlavored_Bullets.verified.md  ConverterTests.SlackFlavored_Italic.verified.md  ConverterTests.SlackFlavored_Strikethrough.verified.md  ConverterTests.TestConversionOfMultiParagraphWithHeaders.verified.md  ConverterTests.TestConversionOfMultiParagraphWithHeaders.verified.txt  ConverterTests.WhenAnchorTagContainsImgTag_LinkTextShouldNotBeEscaped.verified.md  ConverterTests.WhenBoldTagContainsBRTag_ThenConvertToMarkdown.verified.md  ConverterTests.WhenCommentOverlapTag_WithRemoveComments_ThenDoNotStripContentBetweenComments.verified.md  ConverterTests.WhenListContainsMultipleParagraphs_ConvertToMarkdownAndIndentSiblings.verified.md  ConverterTests.WhenListContainsNewlineAndTabBetweenTagBorders_CleanupAndConvertToMarkdown.verified.md  ConverterTests.WhenListContainsParagraphsOutsideItems_ConvertToMarkdownAndIndentSiblings.verified.md  ConverterTests.WhenListItemTextContainsLeadingAndTrailingSpacesAndTabs_ThenConvertToMarkdownListItemWithSpacesAndTabsStripped.verified.md  ConverterTests.WhenRemovedCommentsIsEnabled_CommentsAreRemoved.verified.md  ConverterTests.WhenTableCellsWithDataAndP_ThenNewlineBeforeP.verified.md  ConverterTests.WhenTableCellsWithDiv_ThenDoNotAddNewlines.verified.md  ConverterTests.WhenTableCellsWithMultipleP_ThenNoNewlines.verified.md  ConverterTests.WhenTableCellsWithPWithMarkupNewlines_ThenTrimExcessNewlines.verified.md  ConverterTests.WhenTableCellsWithPWithMarkupNewlines_ThenTrimExcessNewlines.verified.txt  ConverterTests.WhenTableCellsWithP_ThenNoNewlines.verified.md  ConverterTests.WhenTableHeadingWithAlignmentStyles_ThenTableHeaderShouldHaveProperAlignment.verified.md  (+154 more)
src/ReverseMarkdown.Test/Children/: IgnoreAWhenHasClass.cs
src/ReverseMarkdown.Test/Properties/: AssemblyInfo.cs
src/ReverseMarkdown.Test/TestData/: README.md  cases.json  gfm-spec.json
src/ReverseMarkdown/Converters/: A.cs  AliasConverter.cs  AliasTagConverter.cs  Aside.cs  Blockquote.cs  Br.cs  ByPass.cs  Code.cs  ConverterBase.cs  Dd.cs  Div.cs  Dl.cs  Drop.cs  Dt.cs  Em.cs  H.cs  Hr.cs  IConverter.cs  Ignore.cs  Img.cs  Li.cs  Ol.cs  P.cs  PassThrough.cs  Pre.cs  S.cs  Strong.cs  Sup.cs  Table.cs  Td.cs  Text.cs  Tr.cs  UnknownTagReplacer.cs
src/ReverseMarkdown/Dom/: Blocks.cs  IMdVisitor.cs  Inlines.cs  MdNode.cs  MdNodeList.cs  Support.cs
src/ReverseMarkdown/Helpers/: LineSplitEnumerator.cs  NetStandardPolyfills.cs  Polyfills.cs  StringExtensions.cs  StringReplaceValues.cs  StringUtils.cs
src/ReverseMarkdown/Properties/: AssemblyInfo.cs
src/ReverseMarkdown/Readers/: IMdReader.cs  MarkdownDomReader.cs  MarkdownReaderAttribute.cs  ReaderContext.cs  Readers.cs
src/ReverseMarkdown/Writers/: CommonMarkText.cs  CommonMarkWriter.cs  IMarkdownWriter.cs  MarkdownWriterBase.cs  Writers.cs
tools/ReverseMarkdown.AotSmoke/: Program.cs  ReverseMarkdown.AotSmoke.csproj
