<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Benchmarks the published ReverseMarkdown package. Swap the version between runs to compare
         releases (e.g. v5 vs v6): edit this version, or pass -p:RMVersion=5.5.0. -->
    <PackageReference Include="ReverseMarkdown" Version="$(RMVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <RMVersion Condition="'$(RMVersion)' == ''">6.0.0</RMVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Files\1000-paragraphs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\10k-paragraphs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\huge.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>