<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReverseMarkdown\ReverseMarkdown.csproj" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.Xunit" Version="30.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConverterTests.When_Span_with_newline_Should_Convert_Properly.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug255_table_newline_char_issue.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.When_Content_Contains_script_tags_ignore_it.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.When_DescriptionListTag_ThenConvertToMarkdown_List.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug294_Table_bug_with_row_superfluous_newlines.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.Check_Converter_With_Unknown_Tag_Raise_Option.verified.txt">
      <DependentUpon>ConverterTests.WhenThereIsSingleAsteriskInText_ThenConvertToMarkdownEscapedAsterisk.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.Check_Converter_With_Unknown_Tag_Raise_Option.DotNet6_0.received.txt">
      <DependentUpon>ConverterTests.WhenThereIsUnorderedListAndBulletIsAsterisk_ThenConvertToMarkdownList.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.When_Anchor_Text_with_Underscore_Do_Not_Escape.verified.md">
      <DependentUpon>ConverterTests.WhenThereIsSingleAsteriskInText_ThenConvertToMarkdownEscapedAsterisk.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.When_Strikethrough_And_Nested_Strikethrough.verified.md">
      <DependentUpon>ConverterTests.WhenThereIsUnorderedListAndBulletIsAsterisk_ThenConvertToMarkdownList.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.When_Spaces_In_Inline_Tags_Should_Be_Retained.verified.md">
      <DependentUpon>ConverterTests.WhenThereIsUnorderedListWithNestedOrderedList_ThenConvertToMarkdownListWithNestedList.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug391_AnchorTagUnnecessarilyIndented.verified.md">
      <DependentUpon>ConverterTests.WhenThereIsSingleAsteriskInText_ThenConvertToMarkdownEscapedAsterisk.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug393_RegressionWithVaryingNewLines.verified.md">
      <DependentUpon>ConverterTests.WhenThereIsPreTag_ThenConvertToMarkdownPre.verified.md</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug403_unexpectedBehaviourWhenTableBodyRowsWithTHCells.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.EscapeMarkdownCharsInTextProperly.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None>
    <None Update="ConverterTests.Bug400_MissingSpanSpaceWithItalics.verified.md">
      <DependentUpon>ConverterTests.cs</DependentUpon>
    </None> 
  </ItemGroup>
</Project>
