<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ReverseMarkdown is a Html to Markdown converter library in c#</Description>
    <VersionPrefix>5.3.0</VersionPrefix>
    <Authors>Babu Annamalai</Authors>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/mysticmind/reversemarkdown-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>htmltomarkdown;html2markdown;converthtml;htmlconverter;html;converter;markdown</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- v6 uses AngleSharp's HTML5-compliant parser. -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <!-- Source-only polyfills so modern BCL/LINQ/Regex APIs compile on netstandard2.0. -->
    <PackageReference Include="Polyfill" Version="10.11.2" PrivateAssets="all" />
  </ItemGroup>
  <!--SourceLink specific settings-->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/mysticmind/reversemarkdown-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>
</Project>
